# ASM1-PRN222

./: Assignment1.sln  HuynmHE176493.Web.sln  Ngô Mạnh Huy-HE176493_SE1817-NET_A01.sln
Assignment1/: Assignment1.csproj  Program.cs
Assignment1/Controllers/: AccountController.cs  AdminController.cs  NewsController.cs  StaffController.cs
Assignment1/Models/: Category.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Services/: AdminAccountService.cs  IAdminAccountService.cs  UserService.cs
Assignment1/ViewModels/: LoginViewModel.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Models/: NewsArticle.cs  SystemAccount.cs  Tag.cs
HuynmHE176493/: Class1.cs  HuynmHE176493.Data.csproj
HuynmHE176493.Business/: Class1.cs  HuynmHE176493.Business.csproj
HuynmHE176493.Business/IService/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  INewsArticleService.cs  ITagService.cs
HuynmHE176493.Business/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  NewsArticleService.cs  TagService.cs
HuynmHE176493.Bussiness/: Class1.cs
HuynmHE176493.Data/: Class1.cs  HuynmHE176493.Data.csproj
HuynmHE176493.Web/: HuynmHE176493.Web.csproj  Program.cs  appsettings.json
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/: Ngô Mạnh Huy-HE176493_SE1817-NET_A01.csproj  Program.cs  appsettings.json
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Controllers/: HomeController.cs
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Data/: ApplicationDbContext.cs
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Models/: Category.cs  ErrorViewModel.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Properties/: launchSettings.json
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Views/: _ViewImports.cshtml
Ngô Mạnh Huy-HE176493_SE1817-NET_A01/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
