C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.deps.json
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.dll
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.pdb
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Data.dll
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Data.pdb
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.csproj.AssemblyReference.cache
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.AssemblyInfoInputs.cache
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.AssemblyInfo.cs
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.csproj.CoreCompileInputs.cache
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE1.8876EFB7.Up2Date
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.dll
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\refint\HuynmHE176493.Bussiness.dll
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.pdb
C:\Users\huy\Downloads\Assignment1 (1)\Assignment1\HuynmHE176493.Bussiness\obj\Debug\net8.0\ref\HuynmHE176493.Bussiness.dll
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.deps.json
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.dll
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Bussiness.pdb
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Data.dll
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\bin\Debug\net8.0\HuynmHE176493.Data.pdb
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.csproj.AssemblyReference.cache
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.AssemblyInfoInputs.cache
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.AssemblyInfo.cs
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.csproj.CoreCompileInputs.cache
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.sourcelink.json
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE1.8876EFB7.Up2Date
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.dll
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\refint\HuynmHE176493.Bussiness.dll
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\HuynmHE176493.Bussiness.pdb
D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Bussiness\obj\Debug\net8.0\ref\HuynmHE176493.Bussiness.dll
