D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\bin\Debug\net8.0\ThangVSHE172065.Bussiness.deps.json
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\bin\Debug\net8.0\ThangVSHE172065.Bussiness.dll
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\bin\Debug\net8.0\ThangVSHE172065.Bussiness.pdb
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\bin\Debug\net8.0\ThangVSHE172065.Data.dll
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\bin\Debug\net8.0\ThangVSHE172065.Data.pdb
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.csproj.AssemblyReference.cache
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.AssemblyInfoInputs.cache
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.AssemblyInfo.cs
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.csproj.CoreCompileInputs.cache
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSH.D71E5FE4.Up2Date
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.dll
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\refint\ThangVSHE172065.Bussiness.dll
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ThangVSHE172065.Bussiness.pdb
D:\Ki7_FPT\PRN222\Assignment1\ThangVSHE172065.Bussiness\obj\Debug\net8.0\ref\ThangVSHE172065.Bussiness.dll
