C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\bin\Debug\net8.0\HuynmHE176493.Data.deps.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\bin\Debug\net8.0\HuynmHE176493.Data.runtimeconfig.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\bin\Debug\net8.0\HuynmHE176493.Data.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\bin\Debug\net8.0\HuynmHE176493.Data.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.csproj.AssemblyReference.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.AssemblyInfoInputs.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.AssemblyInfo.cs
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.csproj.CoreCompileInputs.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\refint\HuynmHE176493.Data.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\HuynmHE176493.Data.genruntimeconfig.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Data\obj\Debug\net8.0\ref\HuynmHE176493.Data.dll
