C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\appsettings.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.staticwebassets.runtime.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.exe
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.deps.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.runtimeconfig.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Web.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Azure.Core.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Humanizer.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Business.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Data.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Business.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\bin\Debug\net8.0\HuynmHE176493.Data.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.csproj.AssemblyReference.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.AssemblyInfoInputs.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.AssemblyInfo.cs
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.csproj.CoreCompileInputs.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.RazorAssemblyInfo.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.RazorAssemblyInfo.cs
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets\msbuild.HuynmHE176493.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.HuynmHE176493.Web.props
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HuynmHE176493.Web.props
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HuynmHE176493.Web.props
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\scopedcss\bundle\HuynmHE176493.Web.styles.css
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\scopedcss\projectbundle\HuynmHE176493.Web.bundle.scp.css
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE1.A104F5A6.Up2Date
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\refint\HuynmHE176493.Web.dll
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.pdb
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\HuynmHE176493.Web.genruntimeconfig.cache
C:\Users\huy\source\repos\HuynmHE176493.Web\HuynmHE176493.Web\obj\Debug\net8.0\ref\HuynmHE176493.Web.dll
