is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HuynmHE176493.Web
build_property.RootNamespace = HuynmHE176493.Web
build_property.ProjectDir = D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Create with Code\ASM1-PRN222\HuynmHE176493.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/AdminDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/AdminDashboard/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoYm9hcmRcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/NewsArticle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Tag/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Tag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Create with Code/ASM1-PRN222/HuynmHE176493.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r4vlxyjxn9
